# LianYu-app

./: .gitignore  AGENTS.md  CONTRIBUTORS.md  README.md  build.gradle.kts  build_apk.bat  fake.jks  fake.keystore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  multidex-shell.pro  proguard-rules.pro
app/libs/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianyu/ai/: AppStartupState.kt  IqooKeepAliveJobService.kt  LastOpenedCompanionStore.kt  LianYuApplication.kt  MainActivity.kt  MainBottomBar.kt  MainDialogs.kt  MainScreen.kt  SystemBarController.kt
app/src/main/java/com/lianyu/ai/push/: PushConfig.kt  PushManager.kt
app/src/main/java/com/lianyu/ai/push/dispatch/: PushMessageDispatcher.kt
app/src/main/java/com/lianyu/ai/push/receiver/: VivoPushReceiver.kt
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lianyu/ai/: LastOpenedCompanionStoreTest.kt  ReleaseApkBlackboxAuditTest.kt
core/common/: build.gradle.kts
core/common/src/main/assets/: content_filter_keywords.json.enc
core/database/: build.gradle.kts
core/database/schemas/com.lianyu.ai.database.AppDatabase/: 17.json  18.json  19.json
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/security/: build.gradle.kts
core/security/src/main/: new.sh
core/ui-common/: build.gradle.kts
core/ui-common/src/main/res/values/: strings.xml
core/ui-common/src/main/res/values-en/: strings.xml
core/ui-common/src/main/res/values-ja/: strings.xml
core/ui-common/src/main/res/values-ko/: strings.xml
core/ui-common/src/main/res/values-zh-rTW/: strings.xml
docs/: AI_BOYFRIEND_ROLE_DESIGN.md  DATABASE_STABLE_ENVIRONMENT.md  DECOUPLING_REFACTOR.md  HARDCODED_VALUES_REFACTOR.md  ROLE_FEATURE_TEST_REPORT.md  wechat-known-issues.md
docs/modularization/: CONTRIBUTING.md  MODULE_ARCHITECTURE.md
docs/superpowers/plans/: 2026-06-24-memory-system-optimization.md  2026-06-24-yandere-mode.md
docs/superpowers/specs/: 2026-06-24-memory-system-optimization-design.md  2026-06-24-yandere-mode-design.md
feature/backup/: build.gradle.kts
feature/backup/src/main/: AndroidManifest.xml
feature/backup/src/main/res/values/: strings.xml
feature/backup/src/main/res/values-en/: strings.xml
feature/backup/src/main/res/values-ja/: strings.xml
feature/backup/src/main/res/values-ko/: strings.xml
feature/backup/src/main/res/values-zh-rTW/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/main/res/values-en/: strings.xml
feature/chat/src/main/res/values-ja/: strings.xml
feature/chat/src/main/res/values-ko/: strings.xml
feature/chat/src/main/res/values-zh-rTW/: strings.xml
feature/coffee/: build.gradle.kts
feature/coffee/src/main/: AndroidManifest.xml
feature/coffee/src/main/res/values/: strings.xml
feature/companion/: build.gradle.kts
feature/companion/src/main/res/values/: strings.xml
feature/companion/src/main/res/values-en/: strings.xml
feature/companion/src/main/res/values-ja/: strings.xml
feature/companion/src/main/res/values-ko/: strings.xml
feature/companion/src/main/res/values-zh-rTW/: strings.xml
feature/groupchat/: build.gradle.kts
feature/groupchat/src/main/res/values/: strings.xml
feature/groupchat/src/main/res/values-en/: strings.xml
feature/groupchat/src/main/res/values-ja/: strings.xml
feature/groupchat/src/main/res/values-ko/: strings.xml
feature/groupchat/src/main/res/values-zh-rTW/: strings.xml
feature/localmodel/: build.gradle.kts
feature/memory/: build.gradle.kts
feature/memory/src/main/res/values/: strings.xml
feature/memory/src/main/res/values-en/: strings.xml
feature/memory/src/main/res/values-ja/: strings.xml
feature/memory/src/main/res/values-ko/: strings.xml
feature/memory/src/main/res/values-zh-rTW/: strings.xml
feature/notification/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-en/: strings.xml
feature/profile/src/main/res/values-ja/: strings.xml
feature/profile/src/main/res/values-ko/: strings.xml
feature/profile/src/main/res/values-zh-rTW/: strings.xml
feature/qqbot/: build.gradle.kts
feature/qqbot/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
feature/settings/src/main/res/values-ko/: strings.xml
feature/settings/src/main/res/values-zh-rTW/: strings.xml
feature/wechat/: build.gradle.kts
feature/wechat/src/main/: AndroidManifest.xml
feature/wechat/src/main/res/drawable/: ic_wechat_notification.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-database-schema.ps1
tests/: test_export_legacy_database.py
tools/: ContentFilter.kt.bak  analyze_elf.py  build_release.ps1  build_release.sh  build_shell_apk.py  build_shell_dex.py  build_shell_release.sh  build_ultimate_shell.py  build_vector_library.py  build_violation_library.py  c2vmp.py  destroy_elf_sections.py  dex2c_class_merge.py  dex2c_transpile.py  dex2c_whitelist.txt  dex_extract.py  dex_extract_fast.py  dex_extract_full.py  dex_extract_scan.py  dex_extract_targeted.py  disguise_as_png.py  dump_elf_raw.py  embed_apk_hashes.py  embed_payload.py  encrypt_assets.py  encrypt_text_section.py  export_legacy_database.py  extract_apk_signature.py  gen_class_map.py  gen_wb_tables.py  generate_apk_hashes.py  generate_violation_library.py  hot_spot_analyzer.py  keywords_extended.txt  keywords_extended.txt.enc  merge_keywords.py  obfuscate_bytecode.py  obfuscate_keywords.py  pack_dex.py  pack_dex_fast.py  (+20 more)
(+353 files in other folders)
